<html>
<head>
	<title>Branch &amp; Merge, LLC</title>
	<link rel="icon" type="image/x-icon" href="/favicon.ico">	
	<style type="text/css">
		html, body {
			margin:0;
			padding:0;
			font-size:100%;
			line-height: 1.4;
		}
		body {
			background: url('/branches.jpg') no-repeat center center #1e4a69;
			background-size: cover;
			font-size: 16px;
			font-family: 'Lora', serif;
		}
		#outer {
			background:rgba(0,0,0,0.8);
			height: 100%;
			width: 100%;
			box-sizing: border-box;
			overflow: auto;
		}
		#main {
			text-align: center;
			font-size:1.5em;
			margin: 4em auto 2em;
			padding: 0 2em;
			color: #fbfefb;
			max-width: 960px;
		}
		h1 {
			margin-bottom: 0em;
		}
		h3 {
			margin-top: 0.5em;
			margin-bottom: 1em;
		}
		a.btn {
			font-size: 0.75em;
			line-height: normal;
			box-sizing: border-box;
			vertical-align: middle;
			text-align: center;
			cursor: pointer;
			text-decoration: none;
			padding: .4em 1em 0.5em;
			color: #fbfefb;
			border-radius: 4px;
			text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
			background: rgb(28, 184, 65);
		}
		a.btn.secondary {
			background: rgb(110,110,110);
		}
		a.btn:hover {
			background-image: linear-gradient(transparent,rgba(0,0,0,.05) 40%,rgba(0,0,0,.1));
		}
	</style>
</head>
<body>
	<div id="outer">
		<div id="main">
			<h1>Branch and Merge, LLC</h1>
			<h3>Software Architecture &amp; Consulting</h3>
			<p>Experienced with web applications of all shapes and sizes.</p>
			<p>
				<a class="btn secondary" target="_blank" href="https://github.com/karlkeefer">github</a>
				<a class="btn" target="_blank" href="mailto:karl@karlkeefer.com">contact</a>
			</p>
		</div>
	</div>
</body>
</html>
